# ItemsAdderEmojiFixer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fox2code/itemsadderemojifixer/: DiscordEmojisTranslations.java  DiscordSRVCompat.java  EssentialsXDiscordCompat.java  ItemsAdderEmojiFixer.java
src/main/java/com/fox2code/itemsadderemojifixer/intmap/: ItemsAdderEmojiFixerIntMap.java  ItemsAdderEmojiFixerIntMapDiscordSRV.java  ItemsAdderEmojiFixerIntMapFastUtils.java  ItemsAdderEmojiFixerIntMapJVM.java
src/main/java/com/fox2code/itemsadderemojifixer/shield/: CommandShield.java  CommandShieldBukkit.java  CommandShieldPurpur.java
src/main/java/com/fox2code/itemsadderemojifixer/utils/: VersionHelper.java
src/main/resources/: config.yml  plugin.yml
